logging.level.root=INFO
logging.file=${LOG_FILE:debug.log}

spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:localParkingDb}
spring.application.name=parking-be

spring.messages.basename=messages
spring.messages.encoding=UTF-8